﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>:: Swift - University Admin ::</title>
<!-- Favicon-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="../static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<!-- Custom Css -->
<link href="../static/assets/css/main.css" rel="stylesheet">
<link href="../static/assets/css/login.css" rel="stylesheet">

<link href="../static/assets/css/themes/all-themes.css" rel="stylesheet" />
</head>
<body class=" login-page authentication">
<div class="container">
    <div class="card-top"></div>
    <div class="card">        
        <h1 class="title"><span>Swift University</span>Error 500 <div class="msg">Something's broken :-(</div></h1>
        <div class="col-sm-12 text-center">
            <div class="input-group"> <span class="input-group-addon"> <i class="zmdi zmdi-search"></i> </span>
                <div class="form-line">
                    <input type="text" class="form-control" name="search" placeholder="Search..." required>                    
                </div>
            </div>
             <div> <a class="btn btn-raised g-bg-blush2 waves-effect" href="index.html">GO TO HOMEPAGE</a> </div>           
        </div>
    </div>    
</div>


<div class="theme-bg"></div>

<!-- Jquery Core Js --> 
<script src="../static/assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="../static/assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="../static/assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
</body>
</html>