<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>:: Swift - University Admin ::</title>
<!-- Favicon-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="../static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<!-- Custom Css -->
<link href="../static/assets/css/main.css" rel="stylesheet">
<link href="../static/assets/css/login.css" rel="stylesheet">

<link href="../static/assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="login-page authentication">
<div class="container">
    <div class="card-top"></div>
    <div class="card locked">
        <h1 class="title"><span>Swift University</span>Locked</h1>
        <div class="col-sm-12">
          <div class="thumb">
            <img class="media-object" src="../static/assets/images/random-avatar7.jpg" alt="">
            <h4 class="media-heading">John Smith</h4>
          </div>
        </div>
        <div class="col-sm-12">
            <form id="sign_in" method="POST">
                <div class="input-group"> <span class="input-group-addon"> <i class="zmdi zmdi-lock"></i> </span>
                    <div class="form-line">
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                    </div>
                </div>              
                <div class="row">                    
                    <div class="col-sm-12 text-center">
                        <a href="index.html" class="btn btn-raised waves-effect g-bg-blush2">Login</a>
                    </div>
                    <div class="col-sm-12 text-center"> <a href="sign-in.html">Sign In!</a> </div>
                </div>
            </form>
        </div>
    </div>    
</div>

<div class="theme-bg"></div>
<!-- Jquery Core Js --> 
<script src="../static/assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="../static/assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="../static/assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
</body>
</html>